{
  "name": "@kuroi/io",
  "version": "0.0.1",
  "description": "Node.js Typescript framework for server-side applications",
  "main": "index.js",
  "scripts": {
    "build": "shx rm -rf lib && tsc",
    "build:test:client": "cd tests/client && npm run build",
    "build:test:server": "cd tests/server && npm run build",
    "test:client:e2e": "npm run build:test:client && http-server tests/client/dist",
    "test:server:e2e": "npm run build:test:server && node tests/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuroiLabs/io.git"
  },
  "keywords": [
    "io",
    "node",
    "typescript",
    "express",
    "api",
    "rest",
    "ws",
    "websocket",
    "realtime"
  ],
  "author": "kuro <kuro@kuroi.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuroiLabs/io/issues"
  },
  "homepage": "https://github.com/kuroiLabs/io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "rxjs": "^7.4.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@kuroi/syringe": "^1.0.4",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.6",
    "@types/ws": "^8.2.0",
    "http": "0.0.1-security",
    "http-server": "^14.0.0",
    "shx": "^0.3.3"
  }
}
